<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя</title>
    <style>
        .login {
            text-align: right;
        }
        /* Основной фон страницы */
        body {
            background-color: #ffdbff;
            display: flex;
            /* justify-content: left;
            align-items: left; */
            height: 100vh;
            margin: 20px;
            flex-direction: column; /* Для вертикального центрирования всего контента */
        }
        h1 {
        color: #000011;
        margin-bottom: 20px;
        font-size: 2vw; /* Размер шрифта зависит от ширины экрана */
        }
        a {
        color: rgb(21, 13, 29);
        text-decoration: none; /* Убираем подчеркивание */
        font-weight: bold;
        margin-top: 20px;
        font-size: 1.0vw; /* Размер шрифта зависит от ширины экрана */
        }

        a:hover {
            color: rgb(105, 0, 91); /* Цвет ссылки при наведении */
            transform: scale(1.01);
        }
    </style>
</head>
<body>
    <div class="login">
        <a href="login.html">Логин</a>
        <a href="logout.php">Логаут</a>
    </div>
    <h1>Мой супер портал</h1>
    <p>На нашем супер портале вы найдете массу полезного функционала</p>
    <a href="demo01.php">Приветствие по времени суток (требуется регистрация)</a> <br />
    <a href="click-count.php">Возможность пощелкать</a> <br />
    <a href="calc_classic.php">Классический калькулятор  (требуется регистрация)</a> <br />
    <a href="calc_modern.php">!!! Стильный современный калькулятор  (требуется регистрация)</a> <br />
    <a href="calc_modern copy.php">Современный калькулятор  (требуется регистрация)</a> <br />
    <a href="invoice.php">Счет за ваши вычисления</a> <br />
</body>
</html>